Hospital/Views/Books/MostBorrowedBooksDialog.xaml

<Window x:Class="Hospital.Views.Books.MostBorrowedBooksDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views.Books"
        xmlns:viewModels="clr-namespace:Hospital.ViewModels.Books"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MostBorrowedBooksDialog" Height="450" Width="900">

    <Window.DataContext>
        <viewModels:MostBorrowedBooksViewModel/>
    </Window.DataContext>
    <Border CornerRadius="15" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#a1ffce" Offset="0"></GradientStop>
                <GradientStop Color="#faffd1" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold">Most read books</Label>


            <DataGrid Grid.Row="2" x:Name="PatientsDataGrid" ItemsSource="{Binding Books}"
                          Style="{DynamicResource DataGridStyle}" 
                          CellStyle="{DynamicResource DataGridCellStyle}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                          RowStyle="{DynamicResource DataGridRowStyle}"
                          AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,10,10,10" VerticalScrollBarVisibility="Auto" MaxHeight="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"/>

                    <DataGridTemplateColumn Header="Description">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource ActionButton}" Content="View" Margin="3" Command="{Binding DataContext.ViewAdvancedBookDetailsCommand , RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Id}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
                <StackPanel x:Name="ControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="ControlBar_OnMouseLeftButtonDown">

                    <Button x:Name="BtnClose" 
                            Style="{StaticResource ControlButton}"
                            Content="X"
                            Margin="3,0,3,0"
                            Click="BtnClose_OnClick"/>

                    <Button x:Name="BtnMinimize" 
                            Style="{StaticResource ControlButton}"
                            Content="-"
                            Margin="3,0,3,0"
                            Click="BtnMinimize_OnClick"/>

                </StackPanel>

        </Grid>
    </Border>
</Window>
