Hospital/Views/Patient/DoctorSearchView.xaml

<Window x:Class="Hospital.Views.DoctorSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
         xmlns:viewmodels="clr-namespace:Hospital.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Doctor Search" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#a1ffce" Offset="0"></GradientStop>
                <GradientStop Color="#faffd1" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Window Header -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="DOCTOR SEARCH"
                           Foreground="DarkGray"
                           FontSize="16"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Center"/>

                <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="BtnMinimize_Click">
                </Button>

                <Button x:Name="BtnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="2" 
                        HorizontalAlignment="Right" 
                        Width="25" 
                        Click="BtnClose_Click"/>
            </Grid>

            <!-- Search Fields -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <extToolkit:WatermarkTextBox x:Name="NameTextBox" Width="100" Margin="5" Watermark="First Name" Text="{Binding FirstNameSearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <extToolkit:WatermarkTextBox x:Name="SurnameTextBox" Width="100" Margin="5" Watermark="Last Name" Text="{Binding LastNameSearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <extToolkit:WatermarkTextBox x:Name="ExpertiseTextBox" Width="100" Margin="5" Watermark="Specialization" Text="{Binding SpecializationSearhText, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="BtnCreateExamination" Content="Create Examination" Margin="5" Click="BtnCreateExamination_Click"/>
            </StackPanel>

            <!-- Doctor List -->
            <DataGrid Grid.Row="2" x:Name="DoctorDataGrid" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      ItemsSource="{Binding FilteredDoctors}"
                      SelectedItem="{Binding SelectedDoctor}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization}" Width="*"/>
                    <!--<DataGridTextColumn Header="Average Rating" Binding="{Binding Rating}" Width="*"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>


