Hospital/Views/Patient/PatientMedicalRecordView.xaml

<Window x:Class="Hospital.Views.PatientMedicalRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Hospital.Views"
        Title="Medical Record List" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#a1ffce" Offset="0"></GradientStop>
                <GradientStop Color="#faffd1" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Search" />
            <TextBox Grid.Row="1" Margin="0,5,0,5" Name="SearchTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="479"/>

            <ListView Grid.Row="2" Margin="5" Name="ExaminationsListView" ItemsSource="{Binding Examinations}" SelectedItem="{Binding SelectedExamination}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="100" />
                        <GridViewColumn Header="Doctor" DisplayMemberBinding="{Binding Doctor.Name}" Width="200" />
                        <GridViewColumn Header="Anamnesis" DisplayMemberBinding="{Binding Anamnesis.Report}" Width="300" />
                        <GridViewColumn Header="Specialization" DisplayMemberBinding="{Binding Doctor.Specialization}" Width="200" />
                    </GridView>
                </ListView.View>
            </ListView>

            <DockPanel Grid.Row="3" Margin="5">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Button Margin="5" Command="{Binding SortByDateCommand}">Sort by Date</Button>
                    <Button Margin="5" Command="{Binding SortByDoctorCommand}">Sort by Doctor</Button>
                    <Button Margin="5" Command="{Binding SortBySpecializationCommand}">Sort by Specialization</Button>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>