Hospital/Views/Patient/PatientMedicalRecordView.xaml

<Window x:Class="Hospital.Views.PatientMedicalRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:Hospital.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:PatientMedicalRecordViewModel}"
        Title="Medical Record List" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">


    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#a1ffce" Offset="0"></GradientStop>
                <GradientStop Color="#faffd1" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="PATIENT"
                           Foreground="DarkGray"
                           FontSize="16"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="BtnMinimize_Click">
                </Button>

                <Button x:Name="BtnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="2" HorizontalAlignment="Right" Width="25" Click="BtnClose_Click"/>
            </Grid>

            <TextBlock Grid.Row="0" Margin="5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Medical Record" />

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Height:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Height}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="Weight:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Weight}"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="20,0,0,0" HorizontalAlignment="Left">
                    <TextBlock Text="Allergies:" FontWeight="Bold"/>
                    <ListBox ItemsSource="{Binding Allergies}" RenderTransformOrigin="0.5,0.5" MaxHeight="100" />
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Vertical" Margin="20,0,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="Medical History:" FontWeight="Bold"/>
                    <ListBox ItemsSource="{Binding MedicalHistory}" MaxHeight="100" />
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="2" Margin="5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Search" />
            <TextBox Grid.Row="3" Margin="0,5,0,5" Name="SearchTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="479"/>

            <ListView Grid.Row="4" Margin="5" Name="ExaminationsListView" ItemsSource="{Binding Examinations}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Start}" Width="100" />
                        <GridViewColumn Header="Member" DisplayMemberBinding="{Binding Doctor}" Width="200" />
                        <GridViewColumn Header="Anamnesis" DisplayMemberBinding="{Binding Anamnesis}" Width="300" />
                        <GridViewColumn Header="Specializations" DisplayMemberBinding="{Binding Doctor.Specialization}" Width="200" />
                    </GridView>
                </ListView.View>
            </ListView>

            <DockPanel Grid.Row="5" Margin="5">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Button Margin="5" Command="{Binding SortByDateCommand}">Sort by Date</Button>
                    <Button Margin="5" Command="{Binding SortByDoctorCommand}">Sort by Member</Button>
                    <Button Margin="5" Command="{Binding SortBySpecializationCommand}">Sort by Specializations</Button>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>

