Hospital/Views/Patient/PatientView.xaml

<Window x:Class="Hospital.Views.PatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:Hospital.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PatientViewModel}"
        mc:Ignorable="d"
        Title="PatientView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#a1ffce" Offset="0"></GradientStop>
                <GradientStop Color="#faffd1" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Window Header -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="PATIENT"
                           Foreground="DarkGray"
                           FontSize="16"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="BtnMinimize_Click">
                </Button>

                <Button x:Name="BtnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="2" HorizontalAlignment="Right" Width="25" Click="BtnClose_Click"/>
            </Grid>

            <!-- Profile Image and Name -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                <Image Source="../../Images/UsernameIcon.png" Width="67" Height="67" Stretch="UniformToFill" Margin="0,10,10,0"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding FirstName}" FontSize="20" FontWeight="Bold" />
                    <TextBlock Text="{Binding LastName}" FontSize="20" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>

            <!-- Examinations -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Your examinations text -->
                <TextBlock Grid.Row="0" Text="Your examinations" FontSize="20" FontWeight="Bold" Margin="10,10,0,0" HorizontalAlignment="Center"/>

                <!-- Buttons -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <!-- Add Examination button -->
                    <Button x:Name="BtnAddExamination"
                        Content="Add Examination"
                        Margin="5" Click="BtnAddExamination_Click"/>
                    <!-- Update Examination button -->
                    <Button x:Name="BtnUpdateExamination"
                        Content="Update Examination"
                        Margin="5" Click="BtnUpdateExamination_Click"/>
                    <!-- Delete Examination button -->
                    <Button x:Name="BtnDeleteExamination"
                        Content="Delete Examination"
                        Margin="5" Click="BtnDeleteExamination_Click"/>
                    <!-- Find Examinations button -->
                    <Button x:Name="BtnFindExaminations"
                        Content="Find Examinations"
                        Margin="10,5,5,5"
                        Padding="10,0"
                        FontWeight="Bold"
                        Click="BtnFindExaminations_Click"/>
                </StackPanel>

                <!-- Medical Record and Create Notification buttons -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BtnMedicalRecord"
                        Content="Medical Record"
                        Margin="5"
                        Click="BtnMedicalRecord_Click"/>
                    <Button x:Name="BtnCreateNotification"
                        Content="Create Notification"
                        Margin="5"
                        Click="BtnCreateNotification_Click"/>
                </StackPanel>

                <!-- Notification Time field and Save button -->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Notification Time (minutes):" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtNotificationTime" Text="{Binding NotificationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" VerticalAlignment="Center"/>
                    <Button x:Name="BtnSaveNotificationTime"
                        Content="Save"
                        Margin="5"
                        Click="BtnSaveNotificationTime_Click"/>
                </StackPanel>

                <!-- Examinations DataGrid -->
                <DataGrid Grid.Row="4" x:Name="ExaminationsDataGrid" ItemsSource="{Binding Examinations}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,10,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Examination ID"  Binding="{Binding Id}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.FirstName}" Width="*"/>
                        <DataGridTextColumn Header="Patient" Binding="{Binding Patient.FirstName}" Width="*"/>
                        <DataGridTextColumn Header="Start" Binding="{Binding Start}" Width="*"/>
                        <DataGridTextColumn Header="End" Binding="{Binding End}" Width="*"/>
                        <DataGridCheckBoxColumn Header="Operation" Binding="{Binding IsOperation}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>