Hospital/Views/Nurse/Patients/AddPatientView.xaml

<Window x:Class="Hospital.Views.Librarian.Patients.AddPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.Views.Librarian.Patients"
             xmlns:viewModel="clr-namespace:Hospital.ViewModels.Librarian.Patients"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="350"
             Height="675"
             Width="350"
             Background="Transparent"
             AllowsTransparency="True"
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:AddUpdatePatientViewModel/>
    </Window.DataContext>

    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource PrimaryBackground1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource PrimaryBackground2}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel x:Name="ControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="ControlBar_OnMouseLeftButtonDown">

                    <Button x:Name="BtnClose" 
                            Style="{StaticResource ControlButton}"
                            Content="X"
                            Margin="3,0,3,0"
                            Click="BtnClose_OnClick"/>

                    <Button x:Name="BtnMinimize" 
                            Style="{StaticResource ControlButton}"
                            Content="-"
                            Margin="3,0,3,0"
                            Click="BtnMinimize_OnClick"/>

                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Montserrat"
                       FontSize="25"
                       FontWeight="Bold">
                Add new member
            </TextBlock>

            <StackPanel Grid.Row="2"
                        Margin="20, 0, 20, 0">
                <TextBlock Style="{StaticResource MainTextBlock}">First name</TextBlock>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Style="{StaticResource MainTextBlock}">Last name</TextBlock>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Style="{StaticResource MainTextBlock}">JMBG</TextBlock>
                <TextBox Text="{Binding Jmbg, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource ErrorTextBlock}" Text="{Binding JmbgError, Mode=OneWay}"/>
                
                <TextBlock Style="{StaticResource MainTextBlock}">Username</TextBlock>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource ErrorTextBlock}" Text="{Binding UsernameError, Mode=OneWay}"/>

                <TextBlock Style="{StaticResource MainTextBlock}">Password</TextBlock>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource ErrorTextBlock}" Text="{Binding PasswordError, Mode=OneWay}"/>

                <TextBlock Style="{StaticResource MainTextBlock}">Email</TextBlock>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource ErrorTextBlock}" Text="{Binding EmailError, Mode=OneWay}"/>

                <TextBlock Style="{StaticResource MainTextBlock}">Phone number</TextBlock>
                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource ErrorTextBlock}" Text="{Binding PhoneNumberError, Mode=OneWay}"/>

                <TextBlock Style="{StaticResource MainTextBlock}">Birth date</TextBlock>
                <TextBox Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource ErrorTextBlock}" Text="{Binding BirthDateError, Mode=OneWay}"/>

                <TextBlock Style="{StaticResource MainTextBlock}">Membership number</TextBlock>
                <TextBox Text="{Binding MembershipNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource ErrorTextBlock}" Text="{Binding MembershipNumberError, Mode=OneWay}"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,0">
                    <Button Content="Add" Style="{StaticResource ActionButton}" Margin="0,0,15,0"
                            Command="{Binding AddMemberCommand}"/>
                    <Button Content="Cancel" Style="{StaticResource ActionButton}" Margin="15,0,0,0"
                            Command="{Binding CancelCommand}"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
