Hospital/Views/Nurse/NurseView.xaml

<Window x:Class="Hospital.Views.Nurse.NurseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views.Nurse"
        xmlns:viewModel="clr-namespace:Hospital.ViewModels.Nurse"
        mc:Ignorable="d"
        Title="NurseView" Height="480" Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModel:NurseViewModel/>
    </Window.DataContext>

    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource PrimaryBackground1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource PrimaryBackground2}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="15,0,0,15"
                    Grid.Column="0">
                <Border.Background>
                    <SolidColorBrush Color="#4d000000"/>
                </Border.Background>
                <StackPanel>
                    <TextBlock Height="35"
                               Margin="15,25,0,40"
                               Text="Nurse panel"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Opacity="1"/>

                    <RadioButton Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Patients" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButton}">
                        <StackPanel>
                            <TextBlock Text="Patient admission" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButton}">
                        <StackPanel>
                            <TextBlock Text="Urgent examinations" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <Border CornerRadius="0,15,15,0"
                    Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="ControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                MouseLeftButtonDown="ControlBar_OnMouseLeftButtonDown"
                                MouseEnter="ControlBar_OnMouseEnter">

                    </StackPanel>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="BtnMinimize" 
                                BorderThickness="0"
                                Content="-"
                                Foreground="Black"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1"
                                Click="BtnMinimize_OnClick">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightSlateGray"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="BtnClose" 
                        BorderThickness="0"
                        Content="X"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="BtnClose_OnClick">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightSlateGray"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <DataGrid Grid.Row="2" ItemsSource="{Binding Patients}" AutoGenerateColumns="False"
                              SelectedItem="{Binding Path=SelectedPatient}"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="FirstName" Width="*" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="LastName" Width="*" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="JMBG" Width="*" Binding="{Binding Path=Jmbg}"/>
                            <DataGridTextColumn Header="Username" Width="*" Binding="{Binding Path=Profile.Username}"/>
                            <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Path=Profile.Password}"/>
                            <DataGridTextColumn Header="Height" Width="*" Binding="{Binding Path=MedicalRecord.Height}"/>
                            <DataGridTextColumn Header="Weight" Width="*" Binding="{Binding Path=MedicalRecord.Weight}"/>
                            <DataGridTemplateColumn Header="MedicalHistory" Width="*">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox  
                                            Name="list"  
                                            Margin="4,4,4,4"  
                                            ItemsSource="{Binding MedicalRecord.MedicalHistory}"  
                                            SelectionMode="Extended">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox BorderThickness="0" Text="{Binding Path=., UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>


                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="3">
                        <Button Content="Update"
                                Command="{Binding Path=UpdatePatientCommand}"></Button>
                        <Button Content="Delete"
                                Command="{Binding Path=DeletePatientCommand}"></Button>
                        <TextBlock Text="{Binding Path=ErrorMessage}" 
                                   Foreground="Red"
                                   FontSize="25"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>

    </Border>
</Window>
