Hospital/Views/Nurse/PatientGridView.xaml

<UserControl x:Class="Hospital.Views.Nurse.PatientGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.Views.Nurse"
             xmlns:viewModel="clr-namespace:Hospital.ViewModels.Nurse"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.DataContext>
        <viewModel:PatientGridViewModel></viewModel:PatientGridViewModel>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding Path=Patients}" x:Name="PatientsDataGrid" Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True"  Width="SizeToCells" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="First name" IsReadOnly="True" Width="*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last name" IsReadOnly="True" Width="*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="JMBG" IsReadOnly="True" Width="SizeToCells" Binding="{Binding Jmbg}"/>
                <DataGridTextColumn Header="Username" IsReadOnly="True" Width="*" Binding="{Binding Profile.Username}"/>
                <DataGridTextColumn Header="Password" IsReadOnly="True" Width="*" Binding="{Binding Profile.Password}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Add"/>
            <Button Content="Update"/>
            <Button Content="Delete"/>
        </StackPanel>
    </Grid>
</UserControl>
