Hospital/Views/CommunicationView.xaml

<Window x:Class="Hospital.Views.CommunicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodels="clr-namespace:Hospital.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:CommunicationViewModel}"
        mc:Ignorable="d"
        Title="CommunicationView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#a1ffce" Offset="0"></GradientStop>
                <GradientStop Color="#faffd1" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Window Header -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="COMMUNICATION"
                           Foreground="DarkGray"
                           FontSize="16"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Center"/>

                <!-- Add the event handlers for these buttons in your code-behind -->
                <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="BtnMinimize_Click"></Button>

                <Button x:Name="BtnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="2" 
                        HorizontalAlignment="Right" 
                        Width="25" 
                        Click="BtnClose_Click"/>
            </Grid>

            <!-- Search Field -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MinWidth="588"/>
                    <ColumnDefinition Width="Auto" MinWidth="158"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Search:"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0" Height="16"/>

                <TextBox x:Name="SearchField"
                         Grid.Column="1"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Width="Auto"
                         Margin="10,5,0,5"/>


                <Button x:Name="BtnSend"
                        Grid.Column="2"
                        Content="Send"
                        Margin="5,5,5,5"
                        Command="{Binding SendMessageCommand}"/>

                <!-- Your code-behind logic for the BtnSend_Click event handler goes here -->
            </Grid>

            <!-- Medical Staff DataGrid -->
            <DataGrid Grid.Row="2" x:Name="MedicalStaffDataGrid" ItemsSource="{Binding MedicalStaff}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" />
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Text="Inbox" HorizontalAlignment="Center" Margin="10,10,10,10"/>
            
            <!-- Message Filters -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Add the event handlers for these buttons in your code-behind -->
                <RadioButton Content="All Messages" IsChecked="{Binding IsAllMessagesSelected, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Center"/>
                <RadioButton Content="Sent Messages" IsChecked="{Binding IsSentMessagesSelected, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center"/>
                <RadioButton Content="Received Messages" IsChecked="{Binding IsReceivedMessagesSelected, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Center"/>
            </Grid>

            <!-- Messages DataGrid -->
            <DataGrid Grid.Row="4" x:Name="MessagesDataGrid" ItemsSource="{Binding Messages}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sender" Binding="{Binding Sender}" Width="200" />
                    <DataGridTextColumn Header="Recipient" Binding="{Binding Recipient}"  Width="200" />
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}"  Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>



