Hospital/Views/CreateMessageView.xaml

<Window x:Class="Hospital.Views.CreateMessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:Hospital.ViewModels"
        Title="Create Notification" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#a1ffce" Offset="0"></GradientStop>
                <GradientStop Color="#faffd1" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Window Header -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Create Notification"
                           Foreground="DarkGray"
                           FontSize="16"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                        Content="_"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="BtnMinimize_Click">
                </Button>

                <Button x:Name="BtnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="2" HorizontalAlignment="Right" Width="25" Click="BtnClose_Click"/>
            </Grid>

            <!-- From -->
            <StackPanel Grid.Row="1" Margin="10">
                <Label Content="From:"/>
                <TextBox x:Name="FromTextBox" HorizontalAlignment="Stretch" Text="{Binding From}" IsReadOnly="True"/>
            </StackPanel>

            <!-- To -->
            <StackPanel Grid.Row="2" Margin="10">
                <Label Content="To:"/>
                <TextBox x:Name="ToTextBox" HorizontalAlignment="Stretch" Text="{Binding To}" IsReadOnly="True"/>
            </StackPanel>

            <!-- Message -->
            <StackPanel Grid.Row="3" Margin="10">
                <Label Content="Message:"/>
                <TextBox x:Name="MessageTextBox" Height="100" TextWrapping="Wrap" Text="{Binding Message}"/>
            </StackPanel>

            <!-- Send Button -->
            <Button Grid.Row="4" Content="Send" HorizontalAlignment="Center" Margin="10" Width="100" Click="SendButton_Click"/>
        </Grid>
    </Border>
</Window>

