Hospital/Views/MedicalRecordDialog.xaml

<Window x:Class="Hospital.Views.MedicalRecordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views"
        mc:Ignorable="d"
        Title="MedicalRecordDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Weight:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Weight}" Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True"/>

        <Label Content="Height:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Height}" Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True"/>

        <Label Content="Allergies:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <ListBox ItemsSource="{Binding Allergies}" Grid.Row="2" Grid.Column="1" Margin="5" />

        <Label Content="Medical History:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <ListBox ItemsSource="{Binding MedicalHistory}" Grid.Row="3" Grid.Column="1" Margin="5"/>
    </Grid>
</Window>
