Hospital/Views/PatientView.xaml

<Window x:Class="Hospital.Views.PatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views"
        mc:Ignorable="d"
        Title="PatientView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#a1ffce" Offset="0"></GradientStop>
                <GradientStop Color="#faffd1" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="143*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="PATIENT" 
                           Foreground="DarkGray" 
                           FontSize="10" 
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button x:Name="BtnMinimize" 
                        BorderThickness="0"
                        Content="-"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1">
                </Button>

                <Button x:Name="BtnClose" 
                        BorderThickness="0"
                        Content="X"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2">
                </Button>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0,35,0,0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Margin="0,0,0,10">
                    <Button x:Name="BtnAddExamination" 
                            Content="Add Examination" 
                            Margin="5"/>
                    <Button x:Name="BtnUpdateExamination" 
                            Content="Update Examination" 
                            Margin="5"/>
                    <Button x:Name="BtnDeleteExamination" 
                            Content="Delete Examination" 
                            Margin="5"/>
                </StackPanel>

                <DataGrid x:Name="ExaminationsDataGrid"
                          Grid.Row="1"
                          AutoGenerateColumns="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="True"
                          SelectionMode="Single"
                          IsReadOnly="True">
                    <!-- Bind the ItemsSource to the list of examinations in the ViewModel -->
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>