Hospital/Views/PerformExaminationDialog.xaml

<Window x:Class="Hospital.Views.PerformExaminationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views"
        mc:Ignorable="d"
        Title="PerformExaminationDialog" Height="Auto" Width="Auto">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="First Name: " Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox Text="{Binding FirstName}" Margin="5" Grid.Row="0" Grid.Column="1"/>

                <Label Content="Last Name: " Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBox Text="{Binding LastName}" Margin="5" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Jmbg: " Grid.Row="2" Grid.Column="0" Margin="5"/>
                <TextBox Text="{Binding Jmbg}" Margin="5" Grid.Row="2" Grid.Column="1"/>

            </Grid>
            <Frame x:Name="MedicalRecordFrame" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
