Hospital/Views/PerformExaminationDialog.xaml

<Window x:Class="Hospital.Views.PerformExaminationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views"
        mc:Ignorable="d"
        Title="PerformExaminationDialog" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Name}" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Age: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Age}" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Gender: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Gender}" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Address: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Address}" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Phone Number: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding PhoneNumber}" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Email}" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <Frame x:Name="MedicalRecordFrame" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
