Hospital/Views/Doctor/ChangeDynamicRoomEquipment.xaml

<Window x:Class="Hospital.Views.ChangeDynamicRoomEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodels="clr-namespace:Hospital.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:RoomInventoryViewModel}"
        x:Name="ChangeDynamicRoomEquipmentWindow"
        Title="Room Inventory" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Expenditures}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Equipment.Name}" Margin="5" />
                        <TextBlock Text="(Current amount: " Margin="0 5 0 5" />
                        <TextBlock Text="{Binding OriginalAmount}" Margin="0 5 0 5"/>
                        <TextBlock Text=")" Margin="0 5 5 5"/>


                        <xctk:IntegerUpDown AllowTextInput="False" Value="{Binding Amount}" Minimum="0" Maximum="{Binding OriginalAmount}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Save" Grid.Row="1" Margin="5" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=ChangeDynamicRoomEquipmentWindow}"/>
    </Grid>
</Window>