Hospital/Views/Doctor/ChangeDynamicalRoomEquipment.xaml

<Window x:Class="Hospital.Views.ChangeDynamicalRoomEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodels="clr-namespace:Hospital.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ChangeDynamicalRoomEquipmentViewModel}"
        x:Name="ChangeDynamicalRoomEquipmentWindow"
        Title="Room Equipment" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding RoomEquipments}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Equipment.Name}" Margin="5" />
                        <xctk:IntegerUpDown Value="0" Minimum="0" Maximum="{Binding Amount}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Save" Grid.Row="1" Margin="5" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=ChangeDynamicalRoomEquipmentWindow}"/>
    </Grid>
</Window>