Hospital/Views/Doctor/DoctorView.xaml

<Window x:Class="Hospital.Views.DoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views"
        xmlns:viewmodels="clr-namespace:Hospital.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DoctorViewModel}"
        mc:Ignorable="d"
        Title="PatientView" Height="Auto" Width="800
        "
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="15" Margin="0,0,0,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#a1ffce" Offset="0"></GradientStop>
                <GradientStop Color="#faffd1" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Window Header -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding DoctorName}"
                           Foreground="DarkGray"
                           FontSize="16"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" Grid.ColumnSpan="2"/>

                <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="2">
                </Button>

                <Button x:Name="BtnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="3" HorizontalAlignment="Center" Width="25" Click="BtnClose_Click"/>
            </Grid>
            
            <!--Patients-->
            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Search our catalog" FontSize="20" FontWeight="Bold" Margin="10,10,0,0" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <TextBlock Text="Search books:"
                            Margin="5"/>
                    <TextBox x:Name="SearchBox" Text="Search..." Foreground="Gray" Width="120" Grid.Row="0" Margin="5" TextChanged="SearchBox_TextChanged" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus">
                    </TextBox>
                </StackPanel>

                <DataGrid Grid.Row="2" x:Name="PatientsDataGrid" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedPatient}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,10,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                        <DataGridTextColumn Header="UDC" Binding="{Binding Udc}" Width="*"/>
                        <DataGridTextColumn Header="ISBN" Binding="{Binding Isbn}" Width="*"/>
                        <DataGridTemplateColumn Header="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View" Margin="3" Command="{Binding DataContext.ViewMedicalRecordCommand , RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Id}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            

            <!-- Examinations -->
            <Grid Grid.Row="2" Margin="0,0,0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Rented books" FontSize="20" FontWeight="Bold" Margin="10,10,0,0" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <Label Content="View for:"></Label>
                    <DatePicker Background="Black"  x:Name="ExaminationDatePicker" VerticalAlignment="Center" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
                    <Button Content="Default View"
                            Margin="5" Command="{Binding DefaultExaminationViewCommand}"/>
                    <Button x:Name="BtnAddExamination"
                            Content="Add Examination"
                            Margin="5" Command="{Binding AddExaminationCommand}"/>
                    <Button x:Name="BtnUpdateExamination"
                            Content="Update Examination"
                            Margin="5" Command="{Binding UpdateExaminationCommand}"/>
                    <Button x:Name="BtnDeleteExamination"
                            Content="Delete Examination"
                            Margin="5" Command="{Binding DeleteExaminationCommand}"/>
                    <Button x:Name="BtnPerformExamination"
                            Content="Perform Examination"
                            Margin="5" Command="{Binding PerformExaminationCommand}"/>
                </StackPanel>

                <DataGrid Grid.Row="2" x:Name="ExaminationsDataGrid" ItemsSource="{Binding Examinations}" SelectedItem="{Binding SelectedExamination}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,10,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Patient" Binding="{Binding Patient}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Start" Binding="{Binding Start}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="End" Binding="{Binding End}" IsReadOnly="True" Width="*"/>
                        <DataGridCheckBoxColumn Header="Operation?" Binding="{Binding IsOperation}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Room"  Binding="{Binding Room}" IsReadOnly="True" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Row="4" Text="Your Time Off Requests" FontSize="20" FontWeight="Bold" Margin="10,10,0,0" HorizontalAlignment="Center"/>

                <DataGrid Grid.Row="5" ItemsSource="{Binding TimeOffRequests}" SelectedItem="{Binding SelectedExamination}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,10,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start" Binding="{Binding Start}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="End" Binding="{Binding End}" IsReadOnly="True" Width="*"/>
                        <DataGridCheckBoxColumn Header="Approved?" Binding="{Binding IsApproved}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Row="6" Text="Other operations" FontSize="20" FontWeight="Bold" Margin="10,10,0,0" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <Button Content="Add Time Off Requests"
                            Margin="5" Command="{Binding AddTimeOffRequestCommand}"/>
                    <Button Content="Visit Books On Hospital Treatments"
                            Margin="5" Command="{Binding VisitHospitalizedPatientsCommand}"/>
                    <Button Content="Send message"
                            Margin="5" Command="{Binding SendMessageCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>