Hospital/Views/Doctor/DoctorView.xaml

<Window x:Class="Hospital.Views.DoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views"        
        mc:Ignorable="d"
        Title="PatientView" Height="Auto" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="15" Margin="0,0,0,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#a1ffce" Offset="0"></GradientStop>
                <GradientStop Color="#faffd1" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Window Header -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="PATIENT"
                           Foreground="DarkGray"
                           FontSize="16"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" Grid.ColumnSpan="2"/>

                <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="2">
                </Button>

                <Button x:Name="BtnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="3" HorizontalAlignment="Center" Width="25" Click="BtnClose_Click"/>
            </Grid>
            
            <!--Patients-->
            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Your patients" FontSize="20" FontWeight="Bold" Margin="10,10,0,0" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <Button x:Name="BtnViewMedicalRecord"
                            Content="View Medical Record"
                            Margin="5" Command="{Binding BtnViewMedicalRecord_Command}"/>
                    <TextBox x:Name="SearchBox" Foreground="Gray" Width="120" Grid.Row="0" Margin="5" TextChanged="SearchBox_TextChanged" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus">
                    </TextBox>
                </StackPanel>

                <DataGrid Grid.Row="2" x:Name="PatientsDataGrid" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,10,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"  Binding="{Binding Id}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="*"/>
                        <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="*"/>
                        <DataGridTextColumn Header="Jmbg" Binding="{Binding Jmbg}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            

            <!-- Examinations -->
            <Grid Grid.Row="2" Margin="0,0,0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Your examinations" FontSize="20" FontWeight="Bold" Margin="10,10,0,0" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <Button x:Name="BtnAddExamination"
                            Content="Add Examination"
                            Margin="5" Command="{Binding BtnAddExamination_Command}"/>
                    <Button x:Name="BtnUpdateExamination"
                            Content="Update Examination"
                            Margin="5" Command="{Binding BtnUpdateExamination_Command}"/>
                    <Button x:Name="BtnDeleteExamination"
                            Content="Delete Examination"
                            Margin="5" Command="{Binding BtnDeleteExamination_Command}"/>
                    <Button x:Name="BtnPerformExamination"
                            Content="Start Examination"
                            Margin="5" Command="{Binding BtnPerformExamination_Command}"/>
                </StackPanel>

                <DataGrid Grid.Row="2" x:Name="ExaminationsDataGrid" ItemsSource="{Binding Examinations}" SelectedItem="{Binding SelectedExamination}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,10,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Examination ID"  Binding="{Binding Id}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Patient" Binding="{Binding Patient.Id}" Width="*"/>
                        <DataGridTextColumn Header="Start" Binding="{Binding Start}" Width="*"/>
                        <DataGridTextColumn Header="End" Binding="{Binding End}" Width="*"/>
                        <DataGridCheckBoxColumn Header="Operation" Binding="{Binding IsOperation}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>