Hospital/Views/Doctor/ModifyExaminationDialog.xaml

<Window x:Class="Hospital.Views.ModifyExaminationDialog"
        x:Name="ModifyExaminationDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Hospital.ViewModels"
        xmlns:local="clr-namespace:Hospital.Views"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="PrescriptionExaminationDialogView"
        Width="350" SizeToContent="Height"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.DataContext>
        <viewModel:ModifyExaminationViewModel/>
    </Window.DataContext>

    <Border CornerRadius="15" BorderThickness="2" BorderBrush="Black" Padding="0 0 0 20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource PrimaryBackground1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource PrimaryBackground2}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel x:Name="ControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="ControlBar_OnMouseLeftButtonDown">

                    <Button x:Name="BtnClose" 
                            Style="{StaticResource ControlButton}"
                            Content="X"
                            Margin="3,0,3,0"
                            Click="BtnClose_OnClick"/>

                    <Button x:Name="BtnMinimize" 
                            Style="{StaticResource ControlButton}"
                            Content="-"
                            Margin="3,0,3,0"
                            Click="BtnMinimize_OnClick"/>

                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Montserrat"
                       FontSize="25"
                       FontWeight="Bold"
                       Text="{Binding ButtonContent}"/>

            <StackPanel Grid.Row="2"
                        Margin="20, 20, 20, 0">
                <TextBlock Style="{StaticResource MainTextBlock}">Member</TextBlock>
                <ComboBox Height="30" ItemsSource="{Binding Members}"
                          SelectedItem="{Binding SelectedMember}"/>
                <TextBlock Style="{StaticResource MainTextBlock}">Book</TextBlock>
                <ComboBox Height="30" ItemsSource="{Binding Books}"
                          SelectedItem="{Binding SelectedBook}"/>
                <Button Style="{StaticResource ActionButton}" 
                        Content="{Binding ButtonContent}"
                        Margin="0,20,0,0"
                        Command="{Binding ModifyLoanCommand}"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>