Hospital/Views/Doctor/PrescriptionPage.xaml

<Page x:Class="Hospital.Views.PrescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manage Prescriptions" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button x:Name="BtnAddPrescription"
                    Content="Add Prescription"
                    Margin="5" Command="{Binding AddPrescriptionCommand}"/>
            <Button x:Name="BtnDeletePrescription"
                    Content="Delete Prescription"
                    Margin="5" Command="{Binding DeletePrescriptionCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="PatientsDataGrid" SelectedItem="{Binding SelectedPrescription}" ItemsSource="{Binding Prescriptions}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medication" Binding="{Binding Medication.Name}" Width="*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
                <DataGridTextColumn Header="Daily Usage" Binding="{Binding DailyUsage}" Width="*"/>
                <DataGridTextColumn Header="Medication Timing" Binding="{Binding MedicationTiming}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
