Hospital/Views/Feedback/DoctorFeedbackView.xaml

<Window x:Class="Hospital.Views.Feedback.DoctorFeedbackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views.Feedback" xmlns:feedback="clr-namespace:Hospital.ViewModels.Feedback" d:DataContext="{d:DesignInstance Type=feedback:DoctorFeedbackViewModel}"
        mc:Ignorable="d"
        Title="DoctorFeedbackView" Height="486" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="690*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="9,20,20,20" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock Text="Member Feedback" FontWeight="Bold" FontSize="20" Margin="0 0 0 20"/>

            <TextBlock Text="Member Name: " FontWeight="Bold" Margin="0 0 0 10" />
            <TextBlock>
                <Run Text="{Binding Doctor.FirstName}" FontWeight="Bold" />
                <Run Text=" " />
                <Run Text="{Binding Doctor.LastName}" FontWeight="Bold" />  
            </TextBlock>


            <TextBlock Text=" Overall Rating" Margin="0 0 0 10"/>
            <Slider Minimum="1" Maximum="5" Value="{Binding OverallRating}"/>

            <TextBlock Text="Quality of Member Rating" Margin="0 0 0 10"/>
            <Slider Minimum="1" Maximum="5" Value="{Binding DoctorQualityRating}"/>

            <TextBlock Text="Would You Recommend the Member?" Margin="0 0 0 10"/>
            <ComboBox SelectedItem="{Binding RecommendationRating}" Validation.ErrorTemplate="{x:Null}">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>

            <TextBlock Text="Comments" Margin="0 0 0 10"/>
            <TextBox Text="{Binding Comment}" Height="100" VerticalScrollBarVisibility="Auto"/>

            <Button Content="Submit" Margin="0 20 0 0" Command="{Binding SubmitCommand}"/>
        </StackPanel>
    </Grid>
</Window>
