Hospital/Views/Feedback/DoctorFeedbackView.xaml

<Window x:Class="Hospital.Views.Feedback.DoctorFeedbackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views.Feedback" xmlns:feedback="clr-namespace:Hospital.ViewModels.Feedback" d:DataContext="{d:DesignInstance Type=feedback:DoctorFeedbackViewModel}"
        mc:Ignorable="d"
        Title="DoctorFeedbackView" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Doctor Feedback" FontWeight="Bold" FontSize="20" Margin="0 0 0 20"/>

            <TextBlock Text="Doctor Name: {Binding DoctorName}" FontWeight="Bold" Margin="0 0 0 10"/>

            <TextBlock Text=" Overall Rating" Margin="0 0 0 10"/>
            <Slider Minimum="1" Maximum="5" Value="{Binding OverallRating}"/>
            
            <TextBlock Text="Quality of Doctor Rating" Margin="0 0 0 10"/>
            <Slider Minimum="1" Maximum="5" Value="{Binding DoctorQualityRating}"/>

            <TextBlock Text="Would You Recommend the Doctor?" Margin="0 0 0 10"/>
            <ComboBox SelectedItem="{Binding RecommendationRating}">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>

            <TextBlock Text="Comments" Margin="0 0 0 10"/>
            <TextBox Text="{Binding Comment}" Height="100" VerticalScrollBarVisibility="Auto"/>

            <Button Content="Submit" Margin="0 20 0 0" Command="{Binding SubmitCommand}"/>
        </StackPanel>
    </Grid>
</Window>
