Hospital/Views/Members/MemberView.xaml

<Window x:Class="Hospital.Views.Members.DoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views"
        xmlns:viewmodels="clr-namespace:Hospital.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MemberViewModel}"
        mc:Ignorable="d"
        Title="PatientView" Height="Auto" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="15" Margin="0,0,0,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#a1ffce" Offset="0"></GradientStop>
                <GradientStop Color="#faffd1" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!-- Window Header -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding DoctorName}"
                           Foreground="DarkGray"
                           FontSize="16"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" Grid.ColumnSpan="2"/>

                <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="2">
                </Button>

                <Button x:Name="BtnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="3" HorizontalAlignment="Center" Width="25" Click="BtnClose_Click"/>
            </Grid>
            
            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Search our catalog" FontSize="20" FontWeight="Bold" Margin="10,10,0,0" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <TextBlock Text="Search books:"
                            Margin="5"/>
                    <TextBox x:Name="SearchBox" Text="Search..." Foreground="Gray" Width="120" Grid.Row="0" Margin="5" TextChanged="SearchBox_TextChanged" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus">
                    </TextBox>
                </StackPanel>

                <DataGrid Grid.Row="2" x:Name="PatientsDataGrid" ItemsSource="{Binding Books}"
                          Style="{DynamicResource DataGridStyle}" 
                          CellStyle="{DynamicResource DataGridCellStyle}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                          RowStyle="{DynamicResource DataGridRowStyle}"
                          SelectedItem="{Binding SelectedBook}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,10,10,10" VerticalScrollBarVisibility="Auto" MaxHeight="400">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                        <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"/>

                        <DataGridTemplateColumn Header="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{DynamicResource ActionButton}" Content="View" Margin="3" Command="{Binding DataContext.ViewAdvancedBookDetailsCommand , RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Id}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            <Grid Grid.Row="2" Margin="0,0,0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Loaned books" FontSize="20" FontWeight="Bold" Margin="10,10,0,0" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <Label Content="View for:"></Label>
                    <DatePicker Background="Black"  x:Name="ExaminationDatePicker" VerticalAlignment="Center" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
                    <Button Content="Default View"
                            Style="{DynamicResource ActionButton}"
                            Margin="5" Command="{Binding DefaultExaminationViewCommand}"/>
                    <Button x:Name="BtnAddExamination"
                            Style="{DynamicResource ActionButton}"
                            Content="Add Loan"
                            Margin="5" Command="{Binding AddExaminationCommand}"/>
                    <Button x:Name="BtnReturnLoan"
                            Style="{DynamicResource ActionButton}"
                            Content="Return Loan"
                            Margin="5" Command="{Binding ReturnLoanCommand}"/>
                    <Button x:Name="BtnUpdateExamination"
                            Style="{DynamicResource ActionButton}"
                            Content="Update Loan"
                            Margin="5" Command="{Binding UpdateExaminationCommand}"/>
                    <Button x:Name="BtnDeleteExamination"
                            Style="{DynamicResource ActionButton}"
                            Content="Delete Loan"
                            Margin="5" Command="{Binding DeleteExaminationCommand}"/>
                    <Button Content="Most read books"
                            Style="{DynamicResource ActionButton}"
                            Margin="5" Command="{Binding ViewMostBorrowedBooksCommand}"/>
                </StackPanel>

                <DataGrid Grid.Row="2" x:Name="ExaminationsDataGrid"
                          Style="{DynamicResource DataGridStyle}" 
                          CellStyle="{DynamicResource DataGridCellStyle}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                          RowStyle="{DynamicResource DataGridRowStyle}"
                          ItemsSource="{Binding Loans}" SelectedItem="{Binding SelectedLoan}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,10,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Book.Title}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Author" Binding="{Binding Book.Author}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Loan start" Binding="{Binding Start}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Inventory number" Binding="{Binding InventoryNumber}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>