Hospital/Views/Examination/ExaminationRecommenderDialogPatientView.xaml

<Window x:Class="Hospital.Views.ExaminationRecommenderDialogPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views" xmlns:viewmodels="clr-namespace:Hospital.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ExaminationRecommenderDialogPatientViewModel}"
        mc:Ignorable="d"
        Title="Recommended Appointments" Height="450" Width="800"
         WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#a1ffce" Offset="0"></GradientStop>
                <GradientStop Color="#faffd1" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="665*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="PATIENT"
                           Foreground="DarkGray"
                           FontSize="16"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" Grid.ColumnSpan="3"/>

                <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="3" Margin="0,0,0,20">
                </Button>

                <Button x:Name="BtnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="4" HorizontalAlignment="Center" Width="25" Click="BtnClose_Click" Margin="0,0,0,20"/>
            </Grid>

            <Label Content="Recommended Appointments" Grid.Row="0" HorizontalAlignment="Center" FontSize="24" Margin="0,10,0,10"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Doctor" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Name="DoctorComboBox" ItemsSource="{Binding Doctors}" SelectedItem="{Binding SelectedDoctor}" DisplayMemberPath="FirstName" VerticalAlignment="Center"/>

                <Label Content="Latest Date" Grid.Column="2" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="3" Name="LatestDatePicker"  SelectedDate="{Binding LatestDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <Label Content="Start Time Range" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="StartTimeRangeTextBox" Text="{Binding StartTimeRange, StringFormat='HH:mm'}"  VerticalAlignment="Center"/>

                <Label Content="End Time Range" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="1" Name="EndTimeRangeTextBox" Text="{Binding EndTimeRange, StringFormat='HH:mm'}" VerticalAlignment="Center"/>

                <Label Content="Priority" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Name="PriorityComboBox" VerticalAlignment="Center"
                  ItemsSource="{Binding Priorities}" 
                  SelectedIndex="{Binding SelectedPriorityIndex}">
                </ComboBox>
            </Grid>

            <Button Name="BtnFind" Content="Find" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,10" Click="BtnFind_Click" Width="80"/>

            <DataGrid Grid.Row="3" Name="RecommendedAppointmentsDataGrid" ItemsSource="{Binding RecommendedExaminations}" SelectedItem="{Binding SelectedExamination}" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.Name}" Width="*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Start, StringFormat={}{0:MM/dd/yyyy}}" Width="*"/>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding Start, StringFormat={}{0:HH:mm}}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Name="BtnSelect" Content="Select" Margin="5" Click="BtnSelect_Click" Width="80"/>
                <Button Name="BtnCancel" Content="Cancel" Margin="5" Click="BtnCancel_Click" Width="80"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
