Hospital/GUI/Views/PatientHealthcare/AddPrescriptionDialog.xaml

<Window x:Class="Hospital.GUI.Views.PatientHealthcare.AddPrescriptionDialog"
        Name="AddPrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        mc:Ignorable="d"
        Title="Add Prescription" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Choose Medication:" />
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Medications}"
                      SelectedItem="{Binding SelectedMedication, Mode=TwoWay}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Amount:" />
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" AllowTextInput="False"
                                Value="{Binding Amount, Mode=TwoWay}" Minimum="1" />

            <Label Grid.Row="2" Grid.Column="0" Content="Daily Usage:" />
            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" AllowTextInput="False"
                                Value="{Binding DailyUsage, Mode=TwoWay}" Minimum="1" />

            <Label Grid.Row="3" Grid.Column="0" Content="Medication Timing:" />
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding MedicationTimings}"
                      SelectedItem="{Binding SelectedMedicationTiming, Mode=TwoWay}" />
        </Grid>

        <Button VerticalAlignment="Bottom" Grid.Row="1" Margin="0 10" Content="Add Prescription"
                Command="{Binding AddPrescriptionCommand}"
                CommandParameter="{Binding ElementName=AddPrescriptionWindow}" />

    </Grid>
</Window>