Hospital/GUI/Views/PatientHealthcare/PatientVisitingView.xaml

<UserControl x:Class="Hospital.GUI.Views.PatientHealthcare.PatientVisitingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:patientHealthcare="clr-namespace:Hospital.GUI.ViewModels.PatientHealthcare"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <patientHealthcare:PatientVisitingViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Path=HospitalizedPatients}"
                  x:Name="HospitalizedPatientsDataGrid"
                  Style="{DynamicResource DataGridStyle}"
                  CellStyle="{DynamicResource DataGridCellStyle}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                  RowStyle="{DynamicResource DataGridRowStyle}"
                  SelectedItem="{Binding SelectedPatient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" IsReadOnly="True" Width="*" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last name" IsReadOnly="True" Width="*" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="JMBG" IsReadOnly="True" Width="SizeToCells" Binding="{Binding Jmbg}" />
                <DataGridTextColumn Header="Username" IsReadOnly="True" Width="*" Binding="{Binding Profile.Username}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Perform visit" Style="{StaticResource ActionButton}"
                    Margin="0,0,10,0"
                    Command="{Binding VisitPatientCommand}" />
            <TextBlock Style="{StaticResource MainTextBlock}"
                       Margin="15,4,10,0">
                Search by name:
            </TextBlock>
            <TextBox Width="100" Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBlock Style="{StaticResource MainTextBlock}"
                       Margin="15,4,10,0">
                Room:
            </TextBlock>
            <ComboBox Width="150" ItemsSource="{Binding AllRooms}"
                      SelectedItem="{Binding FilterRoom, Mode=TwoWay}" />
            <Button Content="Reset filters" Style="{StaticResource ActionButton}"
                    Margin="15,0,0,0"
                    Command="{Binding ResetFilterCommand}" />
        </StackPanel>
    </Grid>
</UserControl>