Hospital/GUI/Views/PatientHealthcare/PatientReferralsView.xaml

<UserControl x:Class="Hospital.GUI.Views.PatientHealthcare.PatientReferralsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:patientHealthcare="clr-namespace:Hospital.GUI.ViewModels.PatientHealthcare"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <patientHealthcare:PatientReferralsViewModel/>
    </UserControl.DataContext>

    <StackPanel Margin="200,0,200,0">
        <TextBlock Style="{StaticResource MainTextBlock}">Patient</TextBlock>
        <ComboBox Height="30" ItemsSource="{Binding Patients}"
                  SelectedItem="{Binding SelectedPatient}" />
        <TextBlock Style="{StaticResource MainTextBlock}">Referral</TextBlock>
        <ComboBox Height="30" ItemsSource="{Binding PatientReferrals}"
                  SelectedItem="{Binding SelectedReferral}"
                  DisplayMemberPath="ComboBoxString" />
        <TextBlock Style="{StaticResource MainTextBlock}">Date</TextBlock>
        <DatePicker Height="30" DisplayDateStart="{x:Static sys:DateTime.Today}"
                    SelectedDate="{Binding SelectedDate}" />
        <TextBlock Style="{StaticResource MainTextBlock}">Time</TextBlock>
        <ComboBox Height="30" ItemsSource="{Binding PossibleTimeslots, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedTime}" />
        <Button Style="{StaticResource ActionButton}"
                Content="Create an examination using selected referral"
                Margin="0,20,0,0"
                Command="{Binding UseReferralCommand}" />
    </StackPanel>
</UserControl>