Hospital/Views/Manager/AddOrderForm.xaml

<Window x:Class="Hospital.Views.Manager.AddOrderForm"
        x:Name="AddOrderFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views.Manager"
        xmlns:viewModels="clr-namespace:Hospital.ViewModels.Manager"
        mc:Ignorable="d"
        Title="AddOrderForm" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:AddOrderFormViewModel/>
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding DynamicEquipmentRunningOut, Mode=TwoWay}" SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}" Grid.Row="0" Grid.Column="0"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Add" Command="{Binding AddItemCommand}"  Width="30" HorizontalAlignment="Left" Margin="10 0 0 0"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Submit" Command="{Binding SendOrderCommand}" CommandParameter="{Binding ElementName=AddOrderFormWindow}" Width="50" HorizontalAlignment="Right"/>
            <DataGrid ItemsSource="{Binding Items, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Equipment" Binding="{Binding Equipment}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
