Hospital/Views/Manager/AddTransfer.xaml

<Window x:Class="Hospital.Views.Manager.AddTransfer"
        x:Name="SendTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views.Manager"
        xmlns:manager="clr-namespace:Hospital.ViewModels.Manager"
        xmlns:viewModels="clr-namespace:Hospital.ViewModels.Manager"
        xmlns:valRule="clr-namespace:Hospital.ValidationRules"
        mc:Ignorable="d"
        Title="AddTransfer" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:AddTransferViewModel />
    </Window.DataContext>



    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Equipment, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" />
            <ComboBox ItemsSource="{Binding Rooms, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedOrigin, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />
            <ComboBox ItemsSource="{Binding Rooms, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedDestination, Mode=TwoWay}" Grid.Row="0" Grid.Column="2" />
            <Button Grid.Row="0" Grid.Column="3" Content="Add" Command="{Binding AddItemCommand}" Width="30"
                    HorizontalAlignment="Left" Margin="10 0 0 0" />
            <Button Grid.Row="0" Grid.Column="3" Content="Submit" Command="{Binding SendTransferCommand}"
                    CommandParameter="{Binding ElementName=SendTransferWindow}" Width="50" HorizontalAlignment="Right" />
            <DataGrid ItemsSource="{Binding Items, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Equipment" Binding="{Binding Equipment}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Amount" Width="*" x:Name="AmountColumn">

                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Validation.ErrorTemplate">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="placeholder" />
                                                <TextBlock Background="Red" Foreground="White" x:Name="ErrorTextBlock" Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" />

                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <!-- <Style TargetType="TextBox">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                            </Style> -->
                        </DataGridTextColumn.EditingElementStyle>
                        <DataGridTextColumn.Binding>
                            <Binding Path="Amount" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <valRule:IntRangeRule Min="1" Max="1000" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Popup Name="myPopup" IsOpen="False">
            <Border BorderThickness="1">
                <TextBlock Name="myPopupText" Background="LightBlue" Foreground="Blue" Padding="30" Text="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}">
                </TextBlock>
            </Border>
        </Popup>
    </DockPanel>
</Window>
