Hospital/Views/Manager/EquipmentView.xaml

<Window x:Class="Hospital.Views.Manager.EquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Inventory" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4"
                  ItemsSource="{Binding Equipment, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="300" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type" Width="200" Binding="{Binding Type}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical">
            <CheckBox Content="Operation equipment" VerticalAlignment="Top"
                      IsChecked="{Binding Path=IncludeOperationEquipment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Examination equipment" VerticalAlignment="Top"
                      IsChecked="{Binding Path=IncludeExaminationEquipment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Furniture" VerticalAlignment="Top"
                      IsChecked="{Binding Path=IncludeFurniture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Hallway equipment" VerticalAlignment="Top"
                      IsChecked="{Binding Path=IncludeHallwayEquipment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>