Hospital/Views/Manager/ManagerView.xaml

<Window x:Class="Hospital.Views.Manager.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Hospital.ViewModels.Manager"
        mc:Ignorable="d"
        Title="ManagerView" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:ManagerViewModel />
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="Inventory">
                <DockPanel LastChildFill="False">
                    <ToolBar DockPanel.Dock="Top">
                        <Button x:Name="EquipmentButton" Content="Inventory" Width="NaN" HorizontalAlignment="Left"
                                VerticalAlignment="Top" Click="Button_Click" />
                    </ToolBar>
                </DockPanel>
            </TabItem>
            <TabItem DataContext="{Binding Children[0]}" Header="Orders" Margin="-2,0,-2,0">
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top">
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"
                                Command="{Binding OpenAddOrderFormCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Source="../../Images/PlusIcon.png" />
                                <TextBlock Text="Add" VerticalAlignment="Center" Margin="2 0 0 0" />
                            </StackPanel>
                        </Button>
                    </ToolBar>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DataGrid ItemsSource="{Binding Orders, Mode=TwoWay}" SelectedItem="{Binding SelectedOrder}"
                                  CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn Header="Delivery Time"
                                                    Binding="{Binding DeliveryDateTime, Mode=TwoWay, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"
                                                    Width="*" IsReadOnly="False" />
                                <DataGridCheckBoxColumn Header="Delivered" Binding="{Binding Delivered, Mode=OneWay}"
                                                        Width="*" IsReadOnly="True" />
                                <DataGridCheckBoxColumn Header="Picked up" Binding="{Binding PickedUp, Mode=OneWay}"
                                                        Width="*" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Column="1" ItemsSource="{Binding SelectedOrderItems}" CanUserAddRows="False"
                                  AutoGenerateColumns="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Inventory name" Binding="{Binding Equipment}"
                                                    IsReadOnly="True" Width="*" />
                                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Transfers" DataContext="{Binding Children[1]}">
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top">
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"
                                Command="{Binding OpenAddStaticEquipmentTransferCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Source="../../Images/PlusIcon.png" />
                                <TextBlock Text="Add static equipment transfer" VerticalAlignment="Center" Margin="2 0 0 0" />
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"
                                Command="{Binding OpenAddDynamicEquipmentTransferCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Source="../../Images/PlusIcon.png" />
                                <TextBlock Text="Add dynamic equipment transfer" VerticalAlignment="Center" Margin="2 0 0 0" />
                            </StackPanel>
                        </Button>
                    </ToolBar>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DataGrid ItemsSource="{Binding Transfers, Mode=TwoWay}" SelectedItem="{Binding SelectedTransfer}"
                                  CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Origin" Binding="{Binding Origin}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="DeliveryDate" Binding="{Binding DeliveryDateTime, Mode=TwoWay, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" Width="*" IsReadOnly="False"/>
                                <DataGridCheckBoxColumn Header="Delivered" Binding="{Binding Delivered, Mode=OneWay}"
                                                        Width="*" IsReadOnly="True" />
                                <DataGridCheckBoxColumn Header="Failed" Binding="{Binding Failed, Mode=OneWay}"
                                                        Width="*" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Column="1" ItemsSource="{Binding SelectedTransferItems}" CanUserAddRows="False"
                                  AutoGenerateColumns="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Inventory name" Binding="{Binding Equipment}"
                                                    IsReadOnly="True" Width="*" />
                                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Renovations" DataContext="{Binding Children[2]}">
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top">
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"
                                Command="{Binding OpenAddSimpleRenovationFormCommand }">
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Source="../../Images/PlusIcon.png" />
                                <TextBlock Text="Add renovation" VerticalAlignment="Center" Margin="2 0 0 0" />
                            </StackPanel>
                        </Button>
                    </ToolBar>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DataGrid ItemsSource="{Binding Renovations, Mode=TwoWay}" 
                                  CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Room" Binding="{Binding Room.Name}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Begins" Binding="{Binding BeginTime, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Ends" Binding="{Binding EndTime, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" Width="*"/>
                                <DataGridCheckBoxColumn Header="Completed" Binding="{Binding Completed}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>

            </TabItem>
        </TabControl>
    </Grid>
</Window>