Hospital/Views/Manager/MergeRooms.xaml

<Window x:Class="Hospital.Views.Manager.MergeRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views.Manager"
        xmlns:customControls="clr-namespace:Hospital.CustomControls"
        x:Name="MergeRoomsWindow"
        mc:Ignorable="d"
        Title="MergeRooms" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <customControls:RoomForm Grid.Row="0" Grid.Column="0" Room="{Binding NewRoom}" x:Name="NewRoomForm"/>
        <Button Grid.Row="1" Content="Submit" Command="{Binding MergeRoomsCommand}" CommandParameter="{Binding ElementName=MergeRoomsWindow}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=HasErrors, ElementName=NewRoomForm}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
