Hospital/Views/Manager/SplitRoom.xaml

<Window x:Class="Hospital.Views.Manager.SplitRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views.Manager"
        xmlns:customControls="clr-namespace:Hospital.CustomControls"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Hospital.ViewModels.Manager"
        Title="SplitRoom" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:SplitRoomViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="First new room" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Second new room" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <customControls:RoomForm Grid.Row="1" Grid.Column="0" Room="{Binding NewRooms[0]}" x:Name="LeftRoom"/>
        <customControls:RoomForm Grid.Row="1" Grid.Column="1" Room="{Binding NewRooms[1]}" x:Name="RightRoom"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Submit" FontSize="30">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=HasErrors, ElementName=LeftRoom}" Value="False"/>
                                <Condition Binding="{Binding Path=HasErrors, ElementName=RightRoom}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
