Hospital/Views/Nurse/Medication/MedicationManagementView.xaml

<UserControl x:Class="Hospital.Views.Nurse.Medication.MedicationManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.Views.Nurse.Medication"
             xmlns:viewModel="clr-namespace:Hospital.ViewModels.Nurse.Medication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MedicationManagementViewModel/>
    </UserControl.DataContext>

    <StackPanel Margin="200,0,200,0">
        <TextBlock Style="{StaticResource MainTextBlock}">Patient</TextBlock>
        <ComboBox Height="30" ItemsSource="{Binding Patients}"
                  SelectedItem="{Binding SelectedPatient}"/>
        <TextBlock Style="{StaticResource MainTextBlock}">Prescription</TextBlock>
        <ComboBox Height="30" ItemsSource="{Binding PatientPrescriptions}"
                  SelectedItem="{Binding SelectedPrescription}"
                  DisplayMemberPath="ComboBoxString"/>
        <Button Style="{StaticResource ActionButton}" 
                Content="Give medication"
                Margin="0,20,0,30"
                Command="{Binding GiveMedicationCommand}"/>
        <DataGrid ItemsSource="{Binding MedicationOrderQuantities}"
                  x:Name="MedicationOrderQuantitiesDataGrid"
                  Style="{DynamicResource DataGridStyle}" 
                  CellStyle="{DynamicResource DataGridCellStyle}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                  RowStyle="{DynamicResource DataGridRowStyle}"
                  ScrollViewer.CanContentScroll="True"
                  Height="160">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="SizeToCells" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Stock" IsReadOnly="True" Width="SizeToCells" Binding="{Binding Stock}"/>
                <DataGridTextColumn Header="Order quantity" IsReadOnly="False" Width="SizeToCells" Binding="{Binding OrderQuantity, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource ActionButton}" 
                Content="Order medication"
                Margin="0,20,0,0"
                Command="{Binding OrderMedicationCommand}"/>
    </StackPanel>
</UserControl>
