Hospital/GUI/Views/NurseMainView.xaml

<Window x:Class="Hospital.GUI.Views.NurseMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:patientManagement="clr-namespace:Hospital.GUI.Views.PatientManagement"
        xmlns:patientHealthcare="clr-namespace:Hospital.GUI.Views.PatientHealthcare"
        xmlns:scheduling="clr-namespace:Hospital.GUI.Views.Scheduling"
        xmlns:pharmacy="clr-namespace:Hospital.GUI.Views.Pharmacy"
        xmlns:patients1="clr-namespace:Hospital.GUI.ViewModels.PatientManagement"
        xmlns:patientAdmission1="clr-namespace:Hospital.GUI.ViewModels.PatientHealthcare"
        xmlns:urgentExaminations1="clr-namespace:Hospital.GUI.ViewModels.Scheduling"
        xmlns:medicationManagement1="clr-namespace:Hospital.GUI.ViewModels.Pharmacy"
        xmlns:workers="clr-namespace:Hospital.GUI.ViewModels.Workers"
        mc:Ignorable="d"
        Title="NurseMainView" Height="510" Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <workers:NurseMainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type patients1:PatientGridViewModel}">
            <patientManagement:PatientGridView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type patientAdmission1:PatientAdmissionViewModel}">
            <patientHealthcare:PatientAdmissionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type urgentExaminations1:UrgentExaminationsViewModel}">
            <scheduling:UrgentExaminationsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type patientAdmission1:PatientReferralsViewModel}">
            <patientHealthcare:PatientReferralsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type medicationManagement1:MedicationManagementViewModel}">
            <pharmacy:MedicationManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type patientAdmission1:PatientAccommodationViewModel}">
            <patientHealthcare:PatientAccommodationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type patientAdmission1:PatientVisitingViewModel}">
            <patientHealthcare:PatientVisitingView />
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource PrimaryBackground1}" Offset="0" />
                <GradientStop Color="{StaticResource PrimaryBackground2}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="15,0,0,15"
                    Grid.Column="0">
                <Border.Background>
                    <SolidColorBrush Color="#4d000000" />
                </Border.Background>
                <StackPanel>
                    <TextBlock Height="35"
                               Margin="15,25,0,10"
                               Text="Nurse panel"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Opacity="1" />

                    <RadioButton Style="{StaticResource MenuButton}"
                                 Command="{Binding ShowPatientsViewCommand}"
                                 IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Patients" Style="{StaticResource MenuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButton}"
                                 Command="{Binding ShowPatientAdmissionViewCommand}">
                        <StackPanel>
                            <TextBlock Text="Patient admission" Style="{StaticResource MenuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButton}"
                                 Command="{Binding ShowUrgentExaminationsViewCommand}">
                        <StackPanel>
                            <TextBlock Text="Urgent examinations" Style="{StaticResource MenuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButton}"
                                 Command="{Binding ShowPatientReferralsViewCommand}">
                        <StackPanel>
                            <TextBlock Text="Patient referrals" Style="{StaticResource MenuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButton}"
                                 Command="{Binding ShowMedicationManagementViewCommand}">
                        <StackPanel>
                            <TextBlock Text="Medication management" Style="{StaticResource MenuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButton}"
                                 Command="{Binding ShowCommunicationViewCommand}">
                        <StackPanel>
                            <TextBlock Text="Send message" Style="{StaticResource MenuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButton}"
                                 Command="{Binding ShowPatientAccommodationViewCommand}">
                        <StackPanel>
                            <TextBlock Text="Patient accommodation" Style="{StaticResource MenuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButton}"
                                 Command="{Binding ShowPatientVisitingViewCommand}">
                        <StackPanel>
                            <TextBlock Text="Visit patients" Style="{StaticResource MenuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <Border CornerRadius="0,15,15,0"
                    Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="ControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="ControlBar_OnMouseLeftButtonDown"
                                MouseEnter="ControlBar_OnMouseEnter">

                        <Button x:Name="BtnClose"
                                Style="{StaticResource ControlButton}"
                                Click="BtnClose_OnClick"
                                Content="X"
                                Margin="3,0,3,0" />

                        <Button x:Name="BtnMaximize"
                                Style="{StaticResource ControlButton}"
                                Click="BtnMaximize_OnClick"
                                Content="O"
                                Margin="3,0,3,0" />

                        <Button x:Name="BtnMinimize"
                                Style="{StaticResource ControlButton}"
                                Click="BtnMinimize_OnClick"
                                Content="-"
                                Margin="3,0,3,0" />

                    </StackPanel>

                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="1"
                                    Margin="25" />
                </Grid>
            </Border>
        </Grid>

    </Border>
</Window>