Hospital/Views/Librarian/BookGridView.xaml

<UserControl x:Class="Hospital.Views.Librarian.BookGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:librarian="clr-namespace:Hospital.ViewModels.Librarian"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.DataContext>
        <librarian:BookGridViewModel></librarian:BookGridViewModel>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="PatientsDataGrid" 
                  ItemsSource="{Binding Path=Books}" 
                  Style="{DynamicResource DataGridStyle}" 
                  CellStyle="{DynamicResource DataGridCellStyle}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                  RowStyle="{DynamicResource DataGridRowStyle}"
                  SelectedItem="{Binding SelectedBook}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" IsReadOnly="True" Width="*" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Description" IsReadOnly="True" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="ISBN" IsReadOnly="True" Width="*" Binding="{Binding Isbn}"/>
                <DataGridTextColumn Header="UDC" IsReadOnly="True" Width="*" Binding="{Binding UdcAsString}"/>
                <DataGridTextColumn Header="Language" IsReadOnly="True" Width="*" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Author" IsReadOnly="True" Width="*" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Genre" IsReadOnly="True" Width="*" Binding="{Binding Genre}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Add" Style="{StaticResource ActionButton}" 
                    Margin="0,0,10,0"
                    Command="{Binding AddBookCommand}"/>
            <Button Content="Update" 
                    Style="{StaticResource ActionButton}" 
                    Margin="0,0,10,0"
                    Command="{Binding UpdateBookCommand}"/>
            <Button Content="Delete" 
                    Style="{StaticResource ActionButton}" 
                    Margin="0,0,10,0"
                    Command="{Binding DeleteBookCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
