Hospital/Views/Librarian/CopyGridView.xaml

<UserControl x:Class="Hospital.Views.Librarian.CopyGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.Views.Librarian"
             xmlns:librarian="clr-namespace:Hospital.ViewModels.Librarian"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <librarian:CopyGridViewModel></librarian:CopyGridViewModel>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="PatientsDataGrid" 
                  ItemsSource="{Binding Path=Copies}" 
                  Style="{DynamicResource DataGridStyle}" 
                  CellStyle="{DynamicResource DataGridCellStyle}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                  RowStyle="{DynamicResource DataGridRowStyle}"
                  SelectedItem="{Binding SelectedCopy}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Inventory number" IsReadOnly="True" Width="*" Binding="{Binding InventoryNumber}"/>
                <DataGridTextColumn Header="Title" IsReadOnly="True" Width="*" Binding="{Binding Book.Title}"/>
                <DataGridTextColumn Header="Price" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Add" Style="{StaticResource ActionButton}" 
                    Margin="0,0,10,0"
                    Command="{Binding AddMemberCommand}"/>
            <Button Content="Update" 
                    Style="{StaticResource ActionButton}" 
                    Margin="0,0,10,0"
                    Command="{Binding UpdateMemberCommand}"/>
            <Button Content="Delete" 
                    Style="{StaticResource ActionButton}" 
                    Margin="0,0,10,0"
                    Command="{Binding DeleteMemberCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
