Hospital/Views/Librarian/UpdateBookView.xaml

<Window x:Class="Hospital.Views.Librarian.UpdateBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:librarian="clr-namespace:Hospital.ViewModels.Librarian"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350"
             Height="500"
             Width="350"
             Background="Transparent"
             AllowsTransparency="True"
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <librarian:AddUpdateBookViewModel/>
    </Window.DataContext>

    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource PrimaryBackground1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource PrimaryBackground2}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel x:Name="ControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="ControlBar_OnMouseLeftButtonDown">

                    <Button x:Name="BtnClose" 
                            Style="{StaticResource ControlButton}"
                            Content="X"
                            Margin="3,0,3,0"
                            Click="BtnClose_OnClick"/>

                    <Button x:Name="BtnMinimize" 
                            Style="{StaticResource ControlButton}"
                            Content="-"
                            Margin="3,0,3,0"
                            Click="BtnMinimize_OnClick"/>

                </StackPanel>
            </Grid>

            <TextBlock
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontFamily="Montserrat"
                       FontSize="25"
                       FontWeight="Bold" Margin="0,22,0,0" Grid.RowSpan="3">
                Update book
            </TextBlock>

            <StackPanel Grid.Row="2"
                        Margin="20, 0, 20, 0">
                <TextBlock Style="{StaticResource MainTextBlock}">Title</TextBlock>
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Style="{StaticResource MainTextBlock}">Description</TextBlock>
                <TextBox Height="40" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Style="{StaticResource MainTextBlock}">ISBN</TextBlock>
                <TextBox Text="{Binding Isbn, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Style="{StaticResource MainTextBlock}">UDC (separator |)</TextBlock>
                <TextBox Text="{Binding Udc, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Style="{StaticResource MainTextBlock}">Author</TextBlock>
                <ComboBox ItemsSource="{Binding AllAuthors}" SelectedItem="{Binding Author, Mode=TwoWay}"/>

                <TextBlock Style="{StaticResource MainTextBlock}">Genre</TextBlock>
                <ComboBox ItemsSource="{Binding AllGenres}" SelectedItem="{Binding Genre, Mode=TwoWay}"/>

                <TextBlock Style="{StaticResource MainTextBlock}">Language</TextBlock>
                <ComboBox ItemsSource="{Binding AllLanguages}" SelectedItem="{Binding SelectedLanguage}"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,0">
                    <Button Content="Update" Style="{StaticResource ActionButton}" Margin="0,0,15,0"
                            Command="{Binding UpdateBookCommand}"/>
                    <Button Content="Cancel" Style="{StaticResource ActionButton}" Margin="15,0,0,0"
                            Command="{Binding CancelCommand}"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
