Hospital/Views/Nurse/UrgentExaminations/UrgentExaminationsView.xaml

<UserControl x:Class="Hospital.Views.Nurse.UrgentExaminations.UrgentExaminationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.Views.Nurse.UrgentExaminations"
             xmlns:viewModel="clr-namespace:Hospital.ViewModels.Nurse.UrgentExaminations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:UrgentExaminationsViewModel/>
    </UserControl.DataContext>

    <StackPanel Margin="200,0,200,0">
        <TextBlock Style="{StaticResource MainTextBlock}">Patient</TextBlock>
        <ComboBox Height="30" ItemsSource="{Binding AllPatients}"
                  SelectedItem="{Binding SelectedPatient}"/>
        <TextBlock Style="{StaticResource MainTextBlock}">Doctor specialization</TextBlock>
        <ComboBox Height="30" ItemsSource="{Binding AllSpecializations}"
                  SelectedItem="{Binding SelectedSpecialization}"/>
        <TextBlock Style="{StaticResource MainTextBlock}">Operation</TextBlock>
        <CheckBox IsChecked="{Binding IsOperation}"/>
        <Button Style="{StaticResource ActionButton}" 
                Content="Create urgent examination"
                Margin="0,20,0,0"
                Command="{Binding CreateUrgentExaminationCommand}"/>
    </StackPanel>
</UserControl>
